{
  "manifest_version": 2,

  "name": "Топ от Ex.UA",
  "description": "Данное расширение позволяет быстро просматривать заголовки самых популярных объектов на сайте ex.ua",
  "version": "1.0",
  "version_name": "1.0 beta",
  "author": "GangstaJS",

  "browser_action": {
    "default_icon": "/img/icon.png",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "/img/icon.png",
    "48": "/img/icon48.png",
    "128": "/img/icon128.png"
  },

  "permissions": [
    "http://www.ex.ua/r_top/*"
  ]
}
