<!DOCTYPE html>
<html>
<head>
  <title>ExTop</title>
  <meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>


<body>
	
<section class="popup">
	<div class="title">Топ от Ex.UA</div>

	<nav class="menu">
		<span class="active" data-uri='0'>Популярное</span><span data-uri='1'>Обсуждаемое</span><span data-uri='2'>Рекомендуемое</span>
	</nav>

	<div class="spin-wrapper">
		<div class="spiner rspin">
			<span class="c"></span>
			<span class="d spin"><span class="e"></span></span>
			<span class="r r1"></span>
			<span class="r r2"></span>
			<span class="r r3"></span>
  			<span class="r r4"></span>
		</div>
	</div>

	<ul id="list" class="list"></ul>

	<a href="http://ex.ua/top" class="full" target="_blank">Полный список</a>
</section>

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/popup.js"></script>

</body>
</html>