body {
	font-family: arial;
	margin: 0;
}

.title {
	font-size: 18px;
}

.popup {
	padding: 10px 20px;
	padding-bottom: 0;
	position: relative;
}

.list {
	margin: 5px 0 0 0;
	padding: 0;
}

.list > li {
    list-style: none;
    border-bottom: 1px solid #f1f1f1;
}

.list > li > a {
	color: #00a8ff;
	padding: 8px 0px;
    text-decoration: none;
    display: inline-block;
    max-width: 303px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/**/

.menu {
	border: 1px solid #acacac;
	border-radius: 4px;
	overflow: hidden;
	width: 301px;
	margin-top: 10px;
}

.menu > span {
	display: inline-block;
	padding: 4px 10px;
	border-right: 1px solid #acacac;
	cursor: pointer;
}

.menu > span:hover {
	color: #252525;
	background-color: #acacac; 
}

.menu > span.active {
	color: #252525;
	background-color: #acacac; 
}

.menu > span:last-child {
	border-right: none;
} 

.full {
	color: #00a8ff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 0;
    display: inline-block;
}

.spin-wrapper {
	position: absolute;
	width: 303px;
	height: 400px;
	background: #fff;
	z-index: 99;
	display: none;
}



/* 
 * This is a nice full CSS3 spiner made with LESS 
*/
/* u can custom almost everything u need with these variables just bellow */
/* but from here u'll have to understand what u'r dealing with */
/* mixins */
/* animations */
.spin {
  -webkit-animation: spin 750ms infinite linear;
  -moz-animation: spin 750ms infinite linear;
  animation: spin 750ms infinite linear;
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  to {
    -moz-transform: rotate(360deg);
  }
}
.rspin {
  -webkit-animation: rspin 2250ms infinite linear;
  -moz-animation: rspin 2250ms infinite linear;
  animation: rspin 2250ms infinite linear;
}
@-webkit-keyframes rspin {
  to {
    -webkit-transform: rotate(-360deg);
  }
}
@-moz-keyframes rspin {
  to {
    -moz-transform: rotate(-360deg);
  }
}
/* let's style that thing */
.spiner {
  background-color: #eeeeee;
  border-radius: 100%;
  position: relative;
  margin: 150px auto;
  height: 75px;
  width: 75px;
  overflow: hidden;
}
.spiner .c {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -34% 0 0 -34%;
  width: 68%;
  height: 68%;
  background-color: #ffffff;
  border-radius: 100%;
  z-index: 3;
}
.spiner .d {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.spiner .d .e {
  position: absolute;
  top: 1%;
  left: 50%;
  margin: 0 0 0 -7.5px;
  height: 14px;
  width: 15px;
  -webkit-transform: rotate(10deg) skew(20deg);
  -moz-transform: rotate(10deg) skew(20deg);
  border-radius: 3px;
  background: #999;
}
.spiner .r {
  z-index: 2;
  position: absolute;
  left: 50%;
  top: -1px;
  bottom: -1px;
  margin-left: -3.75px;
  background-color: #ffffff;
  width: 7.5px;
}
.spiner .r1 {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
}
.spiner .r2 {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
}
.spiner .r3 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
}
.spiner .r4 {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
}